# personalwebsite

./: .gitignore  pom.xml
documentation/: design.html
src/main/java/com/cemgunduz/controller/: HelloController.java  HomePageController.java
src/main/java/com/cemgunduz/model/: BlogThumbnail.java  Constants.java
src/main/java/com/cemgunduz/pw/configuration/: MongoConfiguration.java
src/main/java/com/cemgunduz/pw/controller/: AdminController.java  HomePageController.java
src/main/java/com/cemgunduz/pw/dao/: BlogEntryDao.java  CommentDao.java  EmailDao.java
src/main/java/com/cemgunduz/pw/model/: BlogEntry.java  BlogThumbnail.java  Comment.java  Constants.java  Email.java
src/main/java/com/cemgunduz/pw/model/constants/: Category.java  Constants.java
src/main/java/com/cemgunduz/pw/service/: BlogService.java  BlogThumbnailService.java  EmailService.java
src/main/java/com/cemgunduz/pw/service/impl/: BlogServiceImpl.java  BlogThumbnailServiceImpl.java  EmailServiceImpl.java
src/main/java/com/cemgunduz/service/: BlogThumbnailService.java
src/main/java/com/cemgunduz/service/impl/: BlogThumbnailServiceImpl.java
src/main/resources/spring-config/: spring-config.xml  testConfig.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  velocity.properties  web.xml
src/main/webapp/WEB-INF/admin/: asd.xhtml
src/main/webapp/WEB-INF/assets/style/: bootstrap-uncompressed.css
src/main/webapp/WEB-INF/assets/style/theme/: page-about.less
src/main/webapp/WEB-INF/pages/: index.vm
src/main/webapp/WEB-INF/pages/admin/: blogOperations.vm  home.vm
src/main/webapp/WEB-INF/pages/blog/: blog.vm  blog_1.vm  blog_2.html  blog_6.html  entry.vm  main.vm
src/main/webapp/WEB-INF/pages/multiuse/: email.vm  header.vm  rightsidebar.vm
src/main/webapp/assets/style/: tinymce.css
src/main/webapp/assets/style/bootstrap-2.3.2/: progress-bars.less  variables.less
src/main/webapp/assets/style/theme/: elements.less  icon-set.less  page-welcome.less
src/test/java/com/cemgunduz/example/: AppTests.java
