<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Treble theme">
    <title>Treble Documentation</title>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/images/ico/favicon.png">


    <!-- TREBLE STYLESHEETS -->
    <link rel="stylesheet" href="assets/style/bootstrap.css" type="text/css" media="all" />
    
    <!-- TREBLE DOCUMENTATION -->
    <link href="assets/style/docs.css" rel="stylesheet">
    <link href="assets/style/prettify.css" rel="stylesheet">
    
    <!-- GOOGLE WEB FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>
</head>
<body>

    <!-- NAVIGATION -->
    <nav class="fixed-top fixed-visable" id="navigation">
        <div class="container">
            <div class="row-fluid">
                <div class="span12 center">
                    <!-- LOGO -->
                    <a class="brand pull-left" href="./">
                        <img src="assets/images/logo.png" alt="Treble">
                    </a>
                    <!-- END LOGO -->

                    <!-- MOBILE MENU BUTTON -->
                    <div class="mobile-menu" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <!-- END MOBILE MENU BUTTON -->
                    
                    <!-- MAIN MENU -->
                    <ul id="main-menu" class="nav-collapse collapse">
                        <li><a href="design.html">Design</a></li>
                        <li><a href="scaffolding.html">Scaffolding</a></li>
                        <li><a href="base_css.html">Base CSS</a></li>
                        <li><a href="components.html">Components</a></li>
                        <li><a href="plugins.html">Plugins</a></li>
                        <li><a href="licences.html">Licences</a></li>
                        <li><a href="support.html">Support</a></li>
                    </ul>
                    <!-- END MAIN MENU -->
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAVIGATION -->
    
    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <h1>Welcome to Treble</h1>
      </div>
    </header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#Introduction"><i class="icon-chevron-right"></i> Introduction</a></li>
          <li><a href="#pageStructure"><i class="icon-chevron-right"></i> Page Structure</a></li>
          <li><a href="#fileStructure"><i class="icon-chevron-right"></i> File Structure</a></li>
          <li><a href="#Requirements"><i class="icon-chevron-right"></i> Requirements</a></li>
          <li><a href="#Technologies"><i class="icon-chevron-right"></i> Technologies</a></li>
          <li><a href="#Versions"><i class="icon-chevron-right"></i> Versions</a></li>
        </ul>
      </div>
      <div class="span9">

        <!-- Introduction
        ================================================== -->
        <section id="Introduction">
            <div class="page-header">
                <h1>Introduction</h1>
            </div>
            <p>
                Treble is One Page theme. We have created flexibile HTML5 layout which will allow you to edit and adjust Treble to your needs.
            </p>
            <p>Treble includes Ajax loaded pages, for example <strong>Portfolio items</strong>.</p>
            <p>We have created <strong>Blog</strong> section if you want to extend your website. With <strong>latest blog</strong> which is implemented in one page and <strong>Blog list</strong> separate layout with <strong>blog posts</strong>.</p>
            
            <h3>Treble is responsive</h3>
            <p>We adapted look and functionalities on all devices and views. You can expect that <strong>navigation</strong> will look as native mobile application when looking your website using mobile devices, or tablets.</p>
          
            <h3>Cross browser</h3>
            <p>Yes, treble will look the same in Firefox, Chrome, Safari, Internet explorer, Android browser. Here is the list:</p>
            <ul>
                <li>Firefox</li>
                <li>Chrome</li>
                <li>Internet explorer 9+</li>
                <li>Safari</li>
                <li>Adroid browser</li>
                <li>Mobile Firefox beta</li>
            </ul>
            
            <h3>Clean and organized</h3>
            <p>You will find that everything has it's place in Treble. Name convention same for id's, classes, and file structure. This will help you to find your way and adapt.</p>
            <p>You can use Treble <strong>just by using HTML</strong>, we have prepared large amount of elements to be used, no need to write CSS.</p>
            <p>But if you need to adapt look, you can use <strong>CSS</strong> or if you prefere <strong>LESS</strong>. </p>

        </section>

        <!-- Page Structure
        ================================================== -->
        <section id="pageStructure">
            <div class="page-header">
                <h1>Page structure</h1>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Index file</th>
                        <th>Blog file</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="assets/images/page_strucutre.png" alt="Treble page structure - Index file"/>
                        </td>
                        <td>
                            <img src="assets/images/blog_structure.png" alt="Treble page structure - Blog file"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            </p>
        </section>
        
        
        <!-- File structure
        ================================================== -->
        <section id="fileStructure">
            <div class="page-header">
                <h1>File structure</h1>
            </div>
            <ul>
                <li>
                    <h5><span class="label label-important">assets</span> Images, JS, CSS, Fonts..</h5>
                    <ul>
                        <li>
                            <span class="label label-warning">fonts</span> Attached webfont files.
                        </li>
                        <li>
                            <span class="label label-warning">images</span>
                            <ul>
                                <li><span class="label label-inverse">css</span> Css images</li>
                                <li>
                                    <span class="label label-inverse">pages</span> Images for pages
                                    <ul>
                                        <li><strong>about</strong></li>
                                        <li><strong>blog</strong></li>
                                        <li><strong>clients</strong></li>
                                        <li><strong>features</strong></li>
                                        <li><strong>twitter</strong></li>
                                        <li><strong>welcome</strong></li>
                                        <li><strong>work</strong></li>
                                    </ul>
                                </li>
                                <li><span class="label label-inverse">ico</span> Favicon images</li>
                            </ul>
                        </li>
                        <li>
                            <span class="label label-warning">JS</span> jQuery, TB plugins, Application
                            <ul>
                                <li><span class="label label-inverse">application</span>
                                    <ul>
                                        <li><strong>source</strong></li>
                                    </ul>
                                </li>
                                <li><span class="label label-inverse">bootstrap</span>
                                    <ul>
                                        <li><strong>source</strong></li>
                                    </ul>
                                </li>
                                <li><span class="label label-inverse">plugins</span>
                                    <ul>
                                        <li><strong>source</strong></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="label label-warning">style</span> CSS, LESS, Fonts
                            <ul>
                                <li><span class="label label-inverse">bootstrap-2.3.2</span> Less files, variables, elements..</li>
                                <li><span class="label label-inverse">theme</span> Less files, page specific</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5><span class="label label-important">pages</span> HTML pages</h5>
                    <ul>
                        <li>
                            <strong>blog</strong>
                        </li>
                        <li>
                            <strong>portfolio</strong>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5><span class="label label-important">plugins</span> Twitter plugin</h5>
                </li>
                <li><span class="label label-important">index.html</span> Main file</li>
            </ul>
            <br/>
            <p><span class="label label-info">Info</span> Due to the licence and publishing issue, you will find images directory empty, only fill structure will remain.</p>
            
        </section>
        
        <!-- Requirements
        ================================================== -->
        <section id="Requirements">
            <div class="page-header">
                <h1>Requirements</h1>
            </div>
            <h2>Apache</h2>
            <p>In order for Ajax loading to work you will need to start Treble on web server.</p>
            <br/>
            <h2>PHP</h2>
            <p>There is only one part of Treble which require <strong>PHP</strong>. Twitter. So if you need Twitter posts to be implemented, you will need to have PHP on server.</p>
        </section>
        
        
        <!-- Technologies
        ================================================== -->
        <section id="Technologies">
            <div class="page-header">
                <h1>Technologies</h1>
            </div>
            <ul>
                <li>HTML5</li>
                <li>
                    CSS3
                    <ul>
                        <li>Transitions</li>
                        <li>Rounded-borders</li>
                        <li>Gradients</li>
                        <li>...</li>
                    </ul>
                </li>
                <li>LESS written</li>
                <li>Twitter bootstrap</li>
                <li>jQuery +10 plugins</li>
                <li>Fonts implemented</li>
                <li>Responsive</li>
                <li>Ajax</li>
                <li>PHP (only for Twitter)</li>
                <li>CSS sprites</li>
            </ul>
        </section>
        
        
        <!-- Versions
        ================================================== -->
        <section id="Versions">
            <div class="page-header">
                <h1>Versions</h1>
            </div>
            <p>Treble version 1.1.</p>
            <p>Published on November 2013.</p>
            <p>More information about versions and future updates can be found at <a href="http://gridelicious.net">gridelicious.net</a>.</p>
        </section>
      </div>
    </div>

  </div>

<footer class="footer">
      <div class="container">
        <p>Treble <small>HTML</small> is part of <a href="http://www.gridelicious.net">Gridelicious theme's</a>.</p>
        <p>Created in collaboration between <a href="http://www.mindburger.net">Mindburger</a> and <a href="http://www.rewea.com">Rewea</a></p>
        
      </div>
</footer>
    
    <!-- LOAD JS FILES -->
    
    <!-- Jquery -->
    <script src="assets/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    
    <!-- Less and Twitter Bootstrap -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    
    
    <script src="assets/js/prettify.js" type="text/javascript"></script>
    <script src="assets/js/application.js" type="text/javascript"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44061294-1', 'gridelicious.net');
        ga('send', 'pageview');
    </script>
    
</body>
</html>