<section class="portfolio-item-details">
    <div class="row-fluid">
        <div class="span8">
            <iframe src="http://player.vimeo.com/video/33193443?portrait=0" width="800" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>Visit us! http://MOLI.MD<br /> <br /> La Plata, Argentina<br /> <br /> HD Version Recommended &middot;&middot;<br /> <br /> Direction &amp; CG Animation<br /> Julian Cooke &middot; Sebastian Dias<br /> <br /> ENG:<br /> As seen in many sci-fi films tapes, we&#039;ve been invaded again, but this time is our own fault: We&#039;ve created New Media.<br /> They&#039;ve dominated the human race, changing themselves into biomecanical appearance self-sufficient organisms.<br /> Far from the action footage and the explosions which define this film genre, the world is now an unshakeable place; victim of the alienation caused by the sent signals.<br /> <br /> ESP:<br /> Como en muchas cintas de ciencia ficci&oacute;n, hemos sido invadidos nuevamente, pero esta vez la culpa es nuestra: hemos creado a los medios de comunicaci&oacute;n.<br /> Ellos han dominado a la especie humana, convirti&eacute;ndose en organismos aut&oacute;nomos de apariencia biomec&aacute;nica.<br /> Lejos de la acci&oacute;n y las explosiones que caracterizan este g&eacute;nero f&iacute;lmico, el mundo es un lugar imperturbable; v&iacute;ctima de la alienaci&oacute;n provocada por las se&ntilde;ales enviadas.<br /> <br /> Soundtrack by Doomdozer</p>
        </div>
        <div class="span4">
            <div class="close-portfolio">
                <span>&#10006;</span>
                <div class="clearfix"></div>
            </div>
            <h5>Vimeo Staff Picke - Rio</h5>
            <article class="smallFontBy08">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
            </article>
            <section class="website">
                <h5>Visit site</h5>
                <a href="#" class="smallFontBy08">www.webaddress.com</a>
            </section>
            
            <div class="social-icons sicon-black bordered bordered-black">
                <a href="#" class="sicon-white sicon-facebook"><i>Facebook</i></a>
                <a href="#" class="sicon-white sicon-twitter"><i>Twitter</i></a>
                <a href="#" class="sicon-white sicon-linkedin"><i>LinkedIn</i></a>
                <a href="#" class="sicon-white sicon-youtube"><i>Youtube</i></a>
                <a href="#" class="sicon-white sicon-pinterest"><i>Pinterest</i></a>
            </div>
            
            <div class="submenu">
                <ul>
                    <li>
                        <span>Photography</span>
                    </li>
                    <li>
                        <span>Typography</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>