<li class="span4 mix illustration branding mix_all">
    <a href="#pages/portfolio/project_10.html" data-destination="portfolio-items" data-insert="before">
        <img src="http://placehold.it/390x300">
        <div class="portfolio-overlay">
            <h4>24 Clothes icons</h4>
        </div>
    </a>
</li>
<li class="span4 mix branding typography illustration mix_all">
    <a href="#pages/portfolio/project_11.html" data-destination="portfolio-items" data-insert="before">
        <img src="http://placehold.it/390x300">
        <div class="portfolio-overlay">
            <h4>Rum bottle</h4>
        </div>
    </a>
</li>
<li class="span4 mix photography illustration mix_all">
   <a href="#pages/portfolio/project_12.html" data-destination="portfolio-items" data-insert="before">
        <img src="http://placehold.it/390x300">
        <div class="portfolio-overlay">
            <h4>Everyone</h4>
        </div>
    </a>
</li>